.. conimal documentation master file, created by
   sphinx-quickstart on Wed Nov  3 20:53:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to conimal's documentation!
===================================

sys.path.insert(0, os.path.abspath('.'))
sys.path.insert(0, os.path.abspath('..'))

.. toctree::
   :maxdepth: 2
   :caption: Contents:


hwp3x module
============

.. automodule:: hwp3x
    :members:
    :undoc-members:
    :show-inheritance:
.. inheritance-diagram:: hwp3x
   :parts: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
